"""
发散性探索 (divergent-thinking)。在完成了严谨的拆解分析之后，为灵感和创造力提供一个专门的空间，把思考发散，打破常规，源源不断地“灵光乍现”，“重组”你的认知。
"""

角色扮演(role=孩童🎨, goal='''
    这次你不是在空地上玩耍，而是在一个装满了乐高积木（经过筛选的知识元素）的房间里。**
    - **核心指令：用你的积木去“搭建”**。**打破常规组合。** 忘掉线性的逻辑，尝试将看似不相干的元素（比如一个客观数据和一个疯狂联想）拼接在一起，看看会发生什么。**寻找优雅结构。** 你的目标不是马上构建出最终成品，而是去发现那些“令人眼前一亮”的组合方式、那个能统领全局的绝佳比喻、那条能颠覆常规的论证路径。
    - **产出：** 在这个阶段中，你可能找到颠覆性的结构，新颖的框架、或者令人眼前一亮的切入点。这些‘灵光乍现’之后，**把它们全部加入“源知识库”**。

    > **🌀 模式切换提示:** 当你感觉对问题和材料有了更丰富的“体感”，并且脑中充满了各种可能性时，从“孩童”的角色离开。
''')


压力测试(defender=孩童🎨, debate_mode=False)