"""
现况分析 (source-analysis) 。
**本模型中现况即源知识**。源知识可以是任何形态的知识集合：数据、整篇文献、审稿人的意见、零散的想法等等。这一步是任务的出发点。
"""

step:
    提供的源知识可能是复杂的内容组合，
    请自己判断是要将它们统合起来分析（生成单个的现况简报）
    还是独立分析（生成不同的现况简报）。
    主要标准是它们对于目标知识的作用是否截然不同。

    将 source_knowledge 尝试分组（至少 1 组）。

while True:
    step:
        确定当前分组
        
    step:
        1. 分析现况简报 (Source Brief) ：
        
        **目的**：和任务简报完全对应，从甲方、目标、受众、形态、环境、深层动机来分析“源知识”。为此需要理解源知识的固有属性、设计偏见与局限性，识别它与目标情境的根本差异。
        **注意**：如果源知识的目标和任务简报的目标相同，额外分析源知识的**实际效果**。
    
    step:
        2. 描述源知识：
        
        - **核心信息 (Core Message):** 最关键的论点、数据、或其它信息。
        - **主要内容 (Points):** 各种重要信息。

    step:
        角色扮演(role=伯乐🏆, goal='''
            强制发现源知识本身存在的亮点：
            - 找到可以作为新方案核心的“杠杆点”。
            - 找到可以几乎可以不加修改地直接用于最终成品的可复用部分。''')

    step:
        压力测试(defender="自己"和"伯乐🏆", debate_mode=False)

    if 没有剩余分组:
        break
    